; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.embed_files = 
	images/logo.jpg

	; *** START WEATHER ICONS ***
	images/WeatherWidget/light/moonCloudW.jpg
	images/WeatherWidget/light/sunCloudsW.jpg
	images/WeatherWidget/light/sunW.jpg
	images/WeatherWidget/light/moonW.jpg
	images/WeatherWidget/light/snowW.jpg
	images/WeatherWidget/light/rainW.jpg
	images/WeatherWidget/light/cloudsW.jpg
	images/WeatherWidget/dark/moonCloudB.jpg
	images/WeatherWidget/dark/sunCloudsB.jpg
	images/WeatherWidget/dark/sunB.jpg
	images/WeatherWidget/dark/moonB.jpg
	images/WeatherWidget/dark/snowB.jpg
	images/WeatherWidget/dark/rainB.jpg
	images/WeatherWidget/dark/cloudsB.jpg
	; *** END WEATHER ICONS ***

	; *** START NIXIE ***
	; Choose either with or without holes here and remember to also adjust include/nixie.h
	; images/ClockWidget/nixie.holes/0.jpg
	; images/ClockWidget/nixie.holes/1.jpg
	; images/ClockWidget/nixie.holes/2.jpg
	; images/ClockWidget/nixie.holes/3.jpg
	; images/ClockWidget/nixie.holes/4.jpg
	; images/ClockWidget/nixie.holes/5.jpg
	; images/ClockWidget/nixie.holes/6.jpg
	; images/ClockWidget/nixie.holes/7.jpg
	; images/ClockWidget/nixie.holes/8.jpg
	; images/ClockWidget/nixie.holes/9.jpg
	; images/ClockWidget/nixie.holes/colon_on.jpg
	; images/ClockWidget/nixie.holes/colon_off.jpg
	images/ClockWidget/nixie.no-holes/0.jpg
	images/ClockWidget/nixie.no-holes/1.jpg
	images/ClockWidget/nixie.no-holes/2.jpg
	images/ClockWidget/nixie.no-holes/3.jpg
	images/ClockWidget/nixie.no-holes/4.jpg
	images/ClockWidget/nixie.no-holes/5.jpg
	images/ClockWidget/nixie.no-holes/6.jpg
	images/ClockWidget/nixie.no-holes/7.jpg
	images/ClockWidget/nixie.no-holes/8.jpg
	images/ClockWidget/nixie.no-holes/9.jpg
	images/ClockWidget/nixie.no-holes/colon_on.jpg
	images/ClockWidget/nixie.no-holes/colon_off.jpg
	; *** END NIXIE ***

	; *** START TTF ***
	fonts/RobotoRegular.ttf
	fonts/FinalFrontier.ttf
	; *** END TTF ***

	; *** Start DSEG ***
	; Choose either Classic or Modern here and remember to also adjust include/ttf-fonts.h
	; fonts/DSEG7ClassicBold.ttf
	; fonts/DSEG14ClassicBold.ttf
	fonts/DSEG7ModernBold.ttf
	fonts/DSEG14ModernBold.ttf
	; *** End DSEG ***

board_build.partitions = partitions.csv
framework = arduino
lib_deps =
	SPI
	FS
	SPIFFS
	LittleFS
	SD
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
	bblanchon/StreamUtils@^1.9.0
	WiFiManager
monitor_speed = 115200
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-Wfatal-errors
	-include "firmware/lib/config/config_helper.h"
