; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.0.4

build_flags = 
    -D USER_SETUP_LOADED
;   -D GC9A01_DRIVER
    -D ILI9341_DRIVER
    -D TFT_SDA_READ
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=17
    -D TFT_SCLK=23
    -D TFT_CS=15
    -D TFT_DC=19
    -D TFT_RST=18
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8N
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000